body {
  background-image: url('pizza.jpg');
  background-position: center;
  background-attachment: fixed;
  
  background-repeat: no-repeat;
  background-color: #F2F2F2;
  font-family: Poppins, sans-serif;
  margin: 0;
  padding: 0; 
}

table{
  background-color: white;
  border-collapse: collapse;
  margin: 15px auto;
  width: 50%;
  overflow-x: auto;
}

td, th{
  border-collapse:collapse;
  border-bottom:1px solid #F2F2F2;
  padding: 15px;
}

h1 {
  text-align: center;
  font-size: 3.50em;
}

input[type="text"], input[type="email"], textarea, select {
  width: 95%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  background-color: #f2f2f2;
  resize: none;
}

input[type="number"] {
  width: 100px;
}

textarea {
  height: 100px;
}

.error {
  color: red;
}

.success {
  color: green;
}

input[type="radio"], input[type="checkbox"] {
  display: inline-block;
  margin-right: 10px;
  vertical-align: middle;
}

input[type="submit"], input[type="reset"] {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

input[type="submit"]:hover, input[type="reset"]:hover {
  background-color: #555;
}

th {
  font-size: 1.25em;
}

.head {
  vertical-align: top;
  font-size: 1.15em;
}